//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ProxyContext {

    public ProxyEntity viewServiceProxyEntity { get { return GetGroup(ProxyMatcher.ViewServiceProxy).GetSingleEntity(); } }
    public DM.EntitasGame.ViewServiceProxyComponent viewServiceProxy { get { return viewServiceProxyEntity.viewServiceProxy; } }
    public bool hasViewServiceProxy { get { return viewServiceProxyEntity != null; } }

    public ProxyEntity SetViewServiceProxy(DM.EntitasGame.IViewService newInstance) {
        if (hasViewServiceProxy) {
            throw new Entitas.EntitasException("Could not set ViewServiceProxy!\n" + this + " already has an entity with DM.EntitasGame.ViewServiceProxyComponent!",
                "You should check if the context already has a viewServiceProxyEntity before setting it or use context.ReplaceViewServiceProxy().");
        }
        var entity = CreateEntity();
        entity.AddViewServiceProxy(newInstance);
        return entity;
    }

    public void ReplaceViewServiceProxy(DM.EntitasGame.IViewService newInstance) {
        var entity = viewServiceProxyEntity;
        if (entity == null) {
            entity = SetViewServiceProxy(newInstance);
        } else {
            entity.ReplaceViewServiceProxy(newInstance);
        }
    }

    public void RemoveViewServiceProxy() {
        viewServiceProxyEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ProxyEntity {

    public DM.EntitasGame.ViewServiceProxyComponent viewServiceProxy { get { return (DM.EntitasGame.ViewServiceProxyComponent)GetComponent(ProxyComponentsLookup.ViewServiceProxy); } }
    public bool hasViewServiceProxy { get { return HasComponent(ProxyComponentsLookup.ViewServiceProxy); } }

    public void AddViewServiceProxy(DM.EntitasGame.IViewService newInstance) {
        var index = ProxyComponentsLookup.ViewServiceProxy;
        var component = CreateComponent<DM.EntitasGame.ViewServiceProxyComponent>(index);
        component.instance = newInstance;
        AddComponent(index, component);
    }

    public void ReplaceViewServiceProxy(DM.EntitasGame.IViewService newInstance) {
        var index = ProxyComponentsLookup.ViewServiceProxy;
        var component = CreateComponent<DM.EntitasGame.ViewServiceProxyComponent>(index);
        component.instance = newInstance;
        ReplaceComponent(index, component);
    }

    public void RemoveViewServiceProxy() {
        RemoveComponent(ProxyComponentsLookup.ViewServiceProxy);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ProxyMatcher {

    static Entitas.IMatcher<ProxyEntity> _matcherViewServiceProxy;

    public static Entitas.IMatcher<ProxyEntity> ViewServiceProxy {
        get {
            if (_matcherViewServiceProxy == null) {
                var matcher = (Entitas.Matcher<ProxyEntity>)Entitas.Matcher<ProxyEntity>.AllOf(ProxyComponentsLookup.ViewServiceProxy);
                matcher.componentNames = ProxyComponentsLookup.componentNames;
                _matcherViewServiceProxy = matcher;
            }

            return _matcherViewServiceProxy;
        }
    }
}
