//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int Asset = 0;
    public const int Position = 1;
    public const int View = 2;
    public const int PositionListener = 3;

    public const int TotalComponents = 4;

    public static readonly string[] componentNames = {
        "Asset",
        "Position",
        "View",
        "PositionListener"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(DM.EntitasGame.AssetComponent),
        typeof(DM.EntitasGame.PositionComponent),
        typeof(DM.EntitasGame.ViewComponent),
        typeof(PositionListenerComponent)
    };
}
