//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ProxyMatcher {

    public static Entitas.IAllOfMatcher<ProxyEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<ProxyEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<ProxyEntity> AllOf(params Entitas.IMatcher<ProxyEntity>[] matchers) {
          return Entitas.Matcher<ProxyEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<ProxyEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<ProxyEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<ProxyEntity> AnyOf(params Entitas.IMatcher<ProxyEntity>[] matchers) {
          return Entitas.Matcher<ProxyEntity>.AnyOf(matchers);
    }
}
